PORT=3000
BACKEND_URL='http://localhost:3000'
FRONTEND_URL='http://localhost:5173'

PGDATABASE='railway'
PGHOST='junction.proxy.rlwy.net'
PGPASSWORD='123456789abc'
PGPORT=12345
PGUSER='postgres'
DATABASE_URL='postgresql://postgres:123456789abc@junction.proxy.rlwy.net:12345/railway'

GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

REFRESH_TOKEN_SECRET=''
ACCESS_TOKEN_SECRET=''